# REST

./: .gitignore  README.md  pom.xml
src/main/java/com/sd/: SpringAppBoot.java
src/main/java/com/sd/Entity/: RegisterEntity.java
src/main/java/com/sd/controller/: UserController.java
src/main/java/com/sd/dao/: UserDAO.java
src/main/java/com/sd/model/: RegisterModel.java  ReturnMessageModel.java
src/main/java/com/sd/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
